server.servlet.context-path=/hotelManagement

#spring.application.name=hotelManagement
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# No database config
#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect